Name: Dennis Wu
CPSC: 353
Professor: Reza
================================================================================
decode.py
Execution: python3 decode.py
File Required: modifiedImage.png
Note: make sure 'modifiedImage.png' is in the same folder as the decode.py file
================================================================================
Summary:

Grab the last 11 pixels from the bottom right of image
Grab the least significant byte of each R/G/B value of the pixel
Append to array, combine to get number of loops needed to decode text

Loop through remaining pixels based on the integer value from the array
Grab the least significant byte of each R/G/B value of the pixel
Append value to array, combine into one string
Convert string of binaries to text.
================================================================================

================================================================================
encode.py
Execution: python3 encode.py
Files Required: Image.jpeg & secret.txt
Instructions: make sure both files are in the folder as the encode.py file
================================================================================
Summary:

Using pill, I grab the width and height of the image.
Open the text file and check the length to see if it will fit inside the image.

Convert each character into binary and save into a message array

Grab the text file length * number of byte (8) and binary value into bin array
Loop through the 11 pixels starting from the bottom right of image
Grab the least significant byte of each R/G/B value of the pixel
Swap the byte with the byte saved in the bin array

Continue on the 12th pixel to start encoding pixels with secret message
Loop through the pixels [file length * num of bytes times]
Grab the least significant byte of each R/G/B value of the pixel
Swap the byte with the byte saved in the message array

Save new image as "modifiedImage.png"
================================================================================
